# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure('2') do |config|
  config.vm.box      = 'ubuntu/trusty32'
  config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-14.04-amd64-vbox.box"
  config.vm.hostname = 'vagrant-test-rakvium'

  config.vm.provider 'vmware_fusion' do |v, override|
    override.vm.box     = 'trusty64'
    override.vm.box_url = 'http://files.vagrantup.com/trusty64_vmware.box'
  end

  config.vm.provider 'parallels' do |v, override|
    override.vm.box = 'parallels/ubuntu-14.04'
    override.vm.box_url = 'https://vagrantcloud.com/parallels/ubuntu-14.04'
    # Can be running at background, see https://github.com/Parallels/vagrant-parallels/issues/39
    v.customize ['set', :id, '--on-window-close', 'keep-running']
  end

  # Use 512MB of RAM
  config.vm.provider 'virtualbox' do |v|
    v.customize ['modifyvm', :id, '--memory', '512']
  end

  config.vm.provision :puppet do |p|
    p.manifests_path = "puppet/manifests"
    p.manifest_file  = "user.pp"
  end

  config.vm.network :forwarded_port, guest: 3000, host: 3000

end
